MONGO_URI=mongodb+srv://umersid:umersid1234@nodejsexpressprojects.0jkrf.mongodb.net/store?retryWrites=true&w=majority&ssl=true
JWT_LIFETIME=28800000
JWT_SECRET=secret
NODE_ENV=production
# 28800000 8 hours
