MONGO_URI=mongodb://admin:abc$123@zephost.com/db_aictaeee
JWT_LIFETIME=28800000
JWT_SECRET=secret
# NODE_ENV=production
# 28800000 8 hours

# mongoexport --uri mongodb+srv://umersid:umersid1234@nodejsexpressprojects.0jkrf.mongodb.net/store --collection admins --type json --out adminColl
# MONGO_URI=mongodb+srv://umersid:umersid1234@nodejsexpressprojects.0jkrf.mongodb.net/store?retryWrites=true&w=majority&ssl=true


# umersid:umersid1234@nodejsexpressprojects.0jkrf.mongodb.net/store?retryWrites=true&w=majority&ssl=true